\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Photometrie in der Astrophysik}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel des Versuchs}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen der Apertur-Photometrie}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundlegende Größen}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}CCD und CMOS Sensoren}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Funktionsweise}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Rauschen}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Aperturphotometrie}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Prinzip}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Unsicherheiten}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Instrumentierung}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Veränderliche Sterne}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pulsationsveränderliche}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bedeckungsveränderliche}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Exoplaneten}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Die Transit Methode}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Objektauswahl}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Photometrische Auswertung}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Quick-Photometrie und Unsicherheit}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Vergleichs- und Checksterne}{12}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Modellierung der Lichtkurve}{13}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Andere Variablen}{14}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Veränderlicher Stern}{15}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Objektauswahl}{15}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Apertur-Photometrie}{15}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Vergleichs- und Check-Sterne}{16}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}Rohdaten der Lichtkurve}{17}{subsection.5.0.4}%
\contentsline {subsection}{\numberline {5.0.5}Modellierung der Lichtkurve}{17}{subsection.5.0.5}%
\contentsline {chapter}{\numberline {6}Fazit}{19}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
