This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Photometrie in der Astrophysik.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Photometrie_in_der_Astrophysik-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6402 wiz_defined-function locations,
            1236 strings with 9645 characters,
and the built_in function-call counts, 26236 in all, are:
= -- 1785
> -- 502
< -- 163
+ -- 512
- -- 154
* -- 1705
:= -- 2597
add.period$ -- 0
call.type$ -- 6
change.case$ -- 88
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 2548
empty$ -- 2556
format.name$ -- 236
if$ -- 5651
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 134
num.names$ -- 251
pop$ -- 1705
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 988
stack$ -- 0
substring$ -- 3081
swap$ -- 630
text.length$ -- 142
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 312
width$ -- 0
write$ -- 129
